<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Andrew Zhang!</title>
    <link rel="stylesheet" href="css-files/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@300&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>My Name is Andrew Zhang</h1>
          <h2>I am a <span class = "auto-type"></span></h2>
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
          <script>
            var typed = new Typed(".auto-type", {
              strings: ["Software Developer", "Project Manager", "Business Analyst", "Student", "Basketball Enthusiast"],
              typeSpeed: 75,
              backSpeed: 75,
              loop: true
            })

          </script>

          <p>Hello there! I'm a third year Computing student from Queens who's interested in all kinds of stuff. Right now, I'm looking into developing project frameworks and project management.</p>

          <p>I really care about effective communication, it's what seperates people immediately. I try to be as multifacted and versatile as I can be, trying my hardest to be knowledgable in literally any field possible.</p>

          <p>I also like all kinds of other different things that you'll see represented in my personal projects below. I like to be inspired by the things I love in life!</p>

          <p>I always look forward to learning new things, but the things I'll always love are family, friends, spending quality time, sports (especially basketball), travelling, and creating elaborate plans for special events.</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>

          <!-- PROJECT 1 -->
          <section class="project-item">
            <img src="images/communitycanvas.png" alt="description of image">
            <h3>Community Canvas</h3>
            <p>This was our project for QHacks 2022 Interconnected. The idea is a website containing canvas that updates for everyone's input on the website. Create Art and Pictures with a community! Logic based on r/Place. Implemented p5 library for canvas.</p>
            <a class="btn" href="https://andrewzhng2.github.io/communitycanvas/" target="_blank">View project / case study</a>
          </section>

          <!-- PROJECT 2 -->
          <section class="project-item">
            <img src="images/riddlemain.png" alt="description of image">
            <img src="images/riddleprofile.png" alt="description of image">
            <h3>Riddle</h3>
            <p>A riddle app that updates with a new question every day from a selected database. Contains hint and profile stat tracking.</p>
            <p>Looking to create ad monetization and to launch on stores soon. </p>
            <!--<a class="btn" href="https://andrewzhng2.github.io/communitycanvas/" target="_blank">View project / case study</a>-->
          </section>

          <!-- PROJECT 3 -->
          <section class="project-item">
            <img src="images/qbnbmain.png" alt="description of image">
            <h3>QBnB</h3>
            <p>A copycat Airbnb made using Flask. Learned databases for log in/out function, listing creations, and user creations. Deployed using Docker.</p>
            <!--<a class="btn" href="https://andrewzhng2.github.io/communitycanvas/" target="_blank">View project / case study</a>-->
          </section>

          <!-- PROJECT 4 -->
          <section class="project-item">
            <img src="images/diceroller.png" alt="description of image">
            <h3>Dice Roller</h3>
            <p>A simple dice rolling app that utilized images in Stateless Widgets and Stateful Widgets. </p>
            <!--<a class="btn" href="https://andrewzhng2.github.io/communitycanvas/" target="_blank">View project / case study</a>-->
          </section>

          <!-- PROJECT 5 -->
          <section class="project-item">
            <img src="images/focustimemain.png" alt="description of image">
            <img src="images/focustimetimer.png" alt="description of image">
            <h3>Focus Time</h3>
            <p>A focus app where you can create focus goals and set times. Shows a history of what you've focused on.</p>
            <!--<a class="btn" href="https://andrewzhng2.github.io/communitycanvas/" target="_blank">View project / case study</a>-->
          </section>

          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>I value putting myself out there to gain skills to support myself financially.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>QA and Business Analyst Intern</h3>
              <p>Snappy Innovations</p>
              <p>May 2022 - Sept 2022</p>
            </div>
            <div class="job-summary">
              <p>After 1 month, was given responsibility to coordinate different teams of Development, Customer Success, and Business Development through Trello to finish projects on time and with high quality. </p>
              <p>Drive Quality Assurance initiatives and process improvements and testing on-premise products such as Point of Sale, Online Web Application, or Customer Point and related Cloud/Flutter applications.</p>
              <p>Work directly with front-end and back-end development teams to discuss quality of products and analyze business to figure out feature prioritization.</p>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>QA and Project Manager Intern</h3>
              <p>Town of Richmond Hill Muncipal Offices</p>
              <p>July 2018 - August 2018</p>
            </div>
            <div class="job-summary">
              <p>Tasks I did as an intern:</p>
              <ul>
                <li>Lead team in switching the entire physical document system over to electronic</li>
                <li>Assisted Project Managers with the QA process</li>
                <li>Learned the basics of system-testing and software development</li>
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Teaching Assistant</h3>
              <p>Queen's University</p>
              <p>Jan 2023 - Present</p>
            </div>
            <div class="job-summary">
              <p>Mark assignments, hold office hours, aid the professor in answering questions, aid head TA in class with lessons.</p>
            </div>
          </section>

          <!-- Job 4 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Kitchen Staff</h3>
              <p>Sansotei Ramen</p>
              <p>Sept 2019 - March 2020</p>
            </div>
            <div class="job-summary">
              <p>Did a lot of things as a Line Cook:</p>
              <ul>
                <li>Worked in a fast, efficient environment with different teams</li>
                <li>Prepared and asssembled different kinds of ingredients ramen</li>
                <li>Operated fryer and stove to cook several appetizers</li>
              </ul>
            </div>
          </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="edu-cert">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Queen's University - Kingston, ON</h3>
            <p>Software Design Specialization Computing Degree - Expected 2024</p>
            <p>Honors student, looking to finish Data Analytics certificate on the side, and internship after third year.</p>
          </section>

          <section>
            <h3>St. Augustine CHS - Markham, ON</h3>
            <p>Student High Skills Major Degree in Information and Communication Technology</p>
            <p>Honours, Drama Stream Recognition.</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:email@example.com">andrew.zhng2@gmail.com</a></li>
            <!-- <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li> -->
            <li><a href="#" target="https://github.com/andrewzhng2">Github</a></li>
            <li><a href="#" target="https://www.linkedin.com/in/andrew-zhang2/">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
